{
  "name": "ijtx",
  "version": "0.0.1",
  "description": "Wrapper Utilities to common use-cases.",
  "main": "index.js",
  "scripts": {
    "test": "test/index.js",
    "jsdoc": "",
    "bulid:clean": "rimraf dist",
    "build:dev": "cross-env NODE_ENV=development babel src -d dist",
    "build:prod": "cross-env NODE_ENV=production babel src -d dist",
    "build": "npm run bulid:clean && npm run build:prod",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavyasaggi/ijtx.git"
  },
  "keywords": [
    "ijtx"
  ],
  "author": "Bhavya Saggi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhavyasaggi/ijtx/issues"
  },
  "homepage": "https://github.com/bhavyasaggi/ijtx#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2"
  }
}
